.adress_line {
	background: linear-gradient(to top, @blue-from-gradient, @blue-to-gradient);
	padding-top: 10rem;
	padding-bottom: 10rem;
	&_hd {
		font-size: 3rem;
		font-weight: 700;
		color: @white;
		text-align: center;
	}
	&_p {
		margin-top: 4rem;
		color: @white;
		text-align: center;
		font-size: 1.8rem;
	}
}