button:focus, button:active, button, input, textarea {outline:0;}
.btn {
	display: block;
	width: 100%;
}
	input, textarea {
		padding: 2rem;
		width: 100%;
		font-size: 1.5rem;
		line-height: 20px;
		border: 0px;
		border-radius: 5px;
		background-color: @input-bg;
		&:hover, &:active {
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 1, 0.15);

		}
	}
	button {
		background-color: @red;
		color: white;
		font-size: 2.5rem;
		font-weight: 800;
		border: 0;
		width: 100%;
		padding: 1.5rem 0;
	}