footer {
	background-color: @black;
	padding-top: 4rem;
	padding-bottom: 4rem;
	text-align: center;
	& a {
		color: @grey;
		margin-bottom: 1rem;
		text-decoration: underline;
		&:hover {
			color: @white;
		}
	}
	color: @white;
}