.helpline {
	padding-top: 10rem;
	padding-bottom: 10rem;
	background: linear-gradient(to top, @blue-from-gradient, @blue-to-gradient);
	color: @white;
	&_hd {
		font-size: 4rem;
		text-align: center;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 4rem;
	}
}