@black: #333333;
@blue: #6699cc;
@almost-black: #666666;
@white: #ffffff;
@almost-white: #fdfdfd;
@red: #cc3333;
@placeholder: #cccccc;
@input-bg: #fafafa;
// 
@blue-from-gradient: #5d84aa;
@blue-to-gradient: #6699cc;
@blue-fade: #4e7193;
@grey: #999999;