.wewillhelp {
	padding-bottom: 9rem;
	&_header {
		margin-top: 9rem;
		font-size: 4rem;
		text-align: center;
		text-transform: uppercase;
		color: @blue-to-gradient;
		font-weight: 700;
	}
	&_label {
		text-align: center;
		font-size: 1.8rem;
	}
}
.wwh-spacebar {
	margin-top: 9rem;
}